{
  "expo": {
    "name": "droute_driver",
    "slug": "droute_driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#861658"
    },
    "ios": {
      "bundleIdentifier": "",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library.",
        "NSLocationWhenInUseUsageDescription": "We need your location to provide better services.",
        "NSLocationAlwaysUsageDescription": "We need continuous location access for tracking.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need continuous location access to provide real-time updates."
      }
    },
    "android": {
       "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#861658"
      },

      "edgeToEdgeEnabled": true,
      "package": "com.alokkumarsingh.droute_driver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f12967f-089d-46d2-81c5-0706625d696b"
      }
    },
   "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]

  }
}
