{
  "expo": {
    "name": "droute_driver",
    "slug": "droute_driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#861658"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#861658"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.alokkumarsingh.droute_driver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f12967f-089d-46d2-81c5-0706625d696b"
      }
    }
  }
}
